In [74]:
import pandas as pd

In [75]:
border = pd.read_csv("Border_Crossing_Entry_Data.csv")
gdp = pd.read_csv("GDP.csv")
border.head()
gdp.head()

,Country Name,Country Code,Indicator Name,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,GDP growth (annual %),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.685030,3.446055,-1.369863,4.198232,0.848228,-0.450586,-0.211225,1.330511,NaN,NaN
1,Afghanistan,AFG,GDP growth (annual %),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14.362441,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.665292,1.030660,NaN
2,Angola,AGO,GDP growth (annual %),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.859220,3.471981,8.542147,4.954590,4.822626,0.943576,-2.580097,-0.147207,-2.133493,NaN
3,Albania,ALB,GDP growth (annual %),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.706891,2.545323,1.417524,1.001989,1.774487,2.218751,3.314805,3.821081,4.145238,NaN
4,Andorra,AND,GDP growth (annual %),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-5.358826,-4.646543,-1.615218,0.351645,2.277683,0.842204,1.889124,1.724022,1.629345,NaN

In [76]:
gdp = gdp.drop(columns = ['1961','1962','1963','1964','1965','1966','1967','1968','1969','1970','1971','1972','1973','1974','1975','1976','1977','1978','1979','1980','1981','1982','1983','1984','1985','1986','1987','1988','1989','1990','1991','1992','1993','1994','1995','2019'])

In [77]:
gdp.head()

,Country Name,Country Code,Indicator Name,1996,1997,1998,1999,2000,2001,2002,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,GDP growth (annual %),1.185790,7.046872,1.991988,1.238039,7.616590,-2.971257,-3.273647,...,-10.519748,-3.685030,3.446055,-1.369863,4.198232,0.848228,-0.450586,-0.211225,1.330511,NaN
1,Afghanistan,AFG,GDP growth (annual %),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,21.390528,14.362441,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.665292,1.030660
2,Angola,AGO,GDP growth (annual %),13.544370,7.274277,4.691146,2.181490,3.054624,4.205999,13.665687,...,0.858713,4.859220,3.471981,8.542147,4.954590,4.822626,0.943576,-2.580097,-0.147207,-2.133493
3,Albania,ALB,GDP growth (annual %),9.099999,-10.919984,8.830088,12.889897,6.950036,8.290070,4.539961,...,3.350067,3.706891,2.545323,1.417524,1.001989,1.774487,2.218751,3.314805,3.821081,4.145238
4,Andorra,AND,GDP growth (annual %),4.649740,9.067672,3.194790,4.099081,3.528361,4.546768,6.471015,...,-3.690654,-5.358826,-4.646543,-1.615218,0.351645,2.277683,0.842204,1.889124,1.724022,1.629345

In [78]:
border.head()

,Port Name,State,Port Code,Border,Date,Measure,Value,Location
0,Calexico East,California,2507,US-Mexico Border,03/01/2019 12:00:00 AM,Trucks,34447,POINT (-115.48433000000001 32.67524)
1,Van Buren,Maine,108,US-Canada Border,03/01/2019 12:00:00 AM,Rail Containers Full,428,POINT (-67.94271 47.16207)
2,Otay Mesa,California,2506,US-Mexico Border,03/01/2019 12:00:00 AM,Trucks,81217,POINT (-117.05333 32.57333)
3,Nogales,Arizona,2604,US-Mexico Border,03/01/2019 12:00:00 AM,Trains,62,POINT (-110.93361 31.340279999999996)
4,Trout River,New York,715,US-Canada Border,03/01/2019 12:00:00 AM,Personal Vehicle Passengers,16377,POINT (-73.44253 44.990010000000005)

In [79]:
cleanedgdp = gdp.to_csv('cleanedgdp.csv')

In [80]:
cleanedborder = border[['point','Lat','Long']] = border.Location.str.split(" ",expand=True)

In [82]:
border.head()

,Port Name,State,Port Code,Border,Date,Measure,Value,Location,point,Lat,Long
0,Calexico East,California,2507,US-Mexico Border,03/01/2019 12:00:00 AM,Trucks,34447,POINT (-115.48433000000001 32.67524),POINT,(-115.48433000000001,32.67524)
1,Van Buren,Maine,108,US-Canada Border,03/01/2019 12:00:00 AM,Rail Containers Full,428,POINT (-67.94271 47.16207),POINT,(-67.94271,47.16207)
2,Otay Mesa,California,2506,US-Mexico Border,03/01/2019 12:00:00 AM,Trucks,81217,POINT (-117.05333 32.57333),POINT,(-117.05333,32.57333)
3,Nogales,Arizona,2604,US-Mexico Border,03/01/2019 12:00:00 AM,Trains,62,POINT (-110.93361 31.340279999999996),POINT,(-110.93361,31.340279999999996)
4,Trout River,New York,715,US-Canada Border,03/01/2019 12:00:00 AM,Personal Vehicle Passengers,16377,POINT (-73.44253 44.990010000000005),POINT,(-73.44253,44.990010000000005)

In [83]:
nolocationandpoint = border.drop(columns =["Location","point"])
nolocationandpoint.head()

,Port Name,State,Port Code,Border,Date,Measure,Value,Lat,Long
0,Calexico East,California,2507,US-Mexico Border,03/01/2019 12:00:00 AM,Trucks,34447,(-115.48433000000001,32.67524)
1,Van Buren,Maine,108,US-Canada Border,03/01/2019 12:00:00 AM,Rail Containers Full,428,(-67.94271,47.16207)
2,Otay Mesa,California,2506,US-Mexico Border,03/01/2019 12:00:00 AM,Trucks,81217,(-117.05333,32.57333)
3,Nogales,Arizona,2604,US-Mexico Border,03/01/2019 12:00:00 AM,Trains,62,(-110.93361,31.340279999999996)
4,Trout River,New York,715,US-Canada Border,03/01/2019 12:00:00 AM,Personal Vehicle Passengers,16377,(-73.44253,44.990010000000005)

In [1]:
fixlat = nolocationandpoint.Lat.str.split("(",expand=True)
fixlat
fixlat = fixlat.rename(columns={1:"Latitutde"})
fixlat

NameError: name 'borderdata' is not defined

In [107]:
nolocationandpoint.head()

,Port Name,State,Port Code,Border,Date,Measure,Value,Lat,Long
0,Calexico East,California,2507,US-Mexico Border,03/01/2019 12:00:00 AM,Trucks,34447,(-115.48433000000001,32.67524)
1,Van Buren,Maine,108,US-Canada Border,03/01/2019 12:00:00 AM,Rail Containers Full,428,(-67.94271,47.16207)
2,Otay Mesa,California,2506,US-Mexico Border,03/01/2019 12:00:00 AM,Trucks,81217,(-117.05333,32.57333)
3,Nogales,Arizona,2604,US-Mexico Border,03/01/2019 12:00:00 AM,Trains,62,(-110.93361,31.340279999999996)
4,Trout River,New York,715,US-Canada Border,03/01/2019 12:00:00 AM,Personal Vehicle Passengers,16377,(-73.44253,44.990010000000005)

In [110]:
fixedlatnotlong = pd.concat([nolocationandpoint,fixlat], axis=1)
fixedlatnotlong = fixedlatnotlong.drop(columns = ['Lat',0])
fixedlatnotlong.head()

,Port Name,State,Port Code,Border,Date,Measure,Value,Long,Latitutde
0,Calexico East,California,2507,US-Mexico Border,03/01/2019 12:00:00 AM,Trucks,34447,32.67524),-115.48433000000001
1,Van Buren,Maine,108,US-Canada Border,03/01/2019 12:00:00 AM,Rail Containers Full,428,47.16207),-67.94271
2,Otay Mesa,California,2506,US-Mexico Border,03/01/2019 12:00:00 AM,Trucks,81217,32.57333),-117.05333
3,Nogales,Arizona,2604,US-Mexico Border,03/01/2019 12:00:00 AM,Trains,62,31.340279999999996),-110.93361
4,Trout River,New York,715,US-Canada Border,03/01/2019 12:00:00 AM,Personal Vehicle Passengers,16377,44.990010000000005),-73.44253

In [112]:
fixlong = fixedlatnotlong.Long.str.split(")",expand=True)
fixlong = fixlong.rename(columns={0:"Longitude"})
fixlong

                 Longitude 1
0                 32.67524
1                 47.16207
2                 32.57333
3       31.340279999999996
4       44.990010000000005
5                 47.35446
6                 48.96639
7       26.061670000000003
8                 48.99583
9                 44.98639
10                48.85574
11                48.98611
12       48.84911000000001
13                  45.005
14      48.941050000000004
15                48.54863
16                  45.005
17                48.94802
18                45.55984
19                32.54306
20                48.80707
21                45.00808
22                45.18889
23                44.98944
24                48.93917
25                   48.95
26                48.88627
27                48.96639
28                32.57722
29                48.99944
...                    ... ..
346703               44.99
346704                  49
346705                  49
346706               46.77
346707  43.660000000000004
346708               26.06
346709               32.55
346710                  49
346711                  49
346712               48.61
346713               42.32
346714               25.89
346715               45.01
346716               31.33
346717                  49
346718                  49
346719               45.02
346720                  49
346721               46.13
346722                  49
346723               44.99
346724               32.55
346725                  49
346726                  49
346727               47.25
346728               45.01
346729               31.78
346730                  49
346731               32.67
346732               29.56

[346733 rows x 2 columns]

In [115]:
fixedlatandlong = pd.concat([fixedlatnotlong,fixlong], axis=1)
fixedlatandlong.head()
fixedlatandlong = fixedlatandlong.drop(columns = ['Long',1])
fixedlatandlong.head()

,Port Name,State,Port Code,Border,Date,Measure,Value,Latitutde,Longitude
0,Calexico East,California,2507,US-Mexico Border,03/01/2019 12:00:00 AM,Trucks,34447,-115.48433000000001,32.67524
1,Van Buren,Maine,108,US-Canada Border,03/01/2019 12:00:00 AM,Rail Containers Full,428,-67.94271,47.16207
2,Otay Mesa,California,2506,US-Mexico Border,03/01/2019 12:00:00 AM,Trucks,81217,-117.05333,32.57333
3,Nogales,Arizona,2604,US-Mexico Border,03/01/2019 12:00:00 AM,Trains,62,-110.93361,31.340279999999996
4,Trout River,New York,715,US-Canada Border,03/01/2019 12:00:00 AM,Personal Vehicle Passengers,16377,-73.44253,44.990010000000005

In [116]:
cleanedborderdata = fixedlatandlong.to_csv('cleanedborderdata.csv')