In [5]:
import pandas as pd
gdp = pd.read_csv('data/NA_GDP_Growth.csv')
gdp

,Country Name,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,Growth
0,Canada,"$1,549,131,208,997.19","$1,371,153,004,986.44","$1,613,542,812,589.39","$1,789,140,665,202.84","$1,823,966,686,523.63","$1,842,018,420,853.10","$1,801,480,123,070.82","$1,552,899,925,233.71","$1,526,705,529,135.32","$1,646,867,220,617.47","$1,713,341,704,877.01",0.10
1,Mexico,"$1,109,989,063,586.62","$900,045,350,649.35","$1,057,801,295,584.05","$1,180,489,601,957.61","$1,201,089,987,015.45","$1,274,443,084,716.57","$1,314,563,967,425.24","$1,170,564,619,927.69","$1,077,903,618,176.07","$1,157,736,189,998.15","$1,220,699,479,845.98",0.09
2,United States,"$14,712,844,084,000.00","$14,448,933,025,000.00","$14,992,052,727,000.00","$15,542,581,104,000.00","$16,197,007,349,000.00","$16,784,849,190,000.00","$17,521,746,534,000.00","$18,219,297,584,000.00","$18,707,188,235,000.00","$19,485,393,853,000.00","$20,544,343,456,936.50",0.28

In [14]:
gdpline = pd.DataFrame({'Year':['2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018'],
                        'US':['14,712,844,084,000','14,448,933,025,000','14,992,052,727,000','15,542,581,104,000','16,197,007,349,000','16,781,849,190,000','17,521,746,534,000','18,219,297,584,000','18,707,188,235,000','19,485,393,853,000','20,544,343,456,936.50'],
                       'CAN':['1,549,131,208,997.19','1,371,153,004,986.44','1,613,542,812,589.39','1,789,140,665,202.84','1,823,966,686,523.63','1,842,018,420,853.10','1,801,480,123,070.82','1,552,899,925,233.71','1,526,705,529,135.32','1,646,867,220,617.47','1,713,341,704,877.01'],
                       'MEX':['1,109,989,063,586.62','900,045,350,649.35','1,057,801,295,584.05','1,180,489,601,957.61','1,201,089,987,015.45','1,274,443,084,716.57','1,314,563,967,425.24','1,170,564,619,927.69','1,077,903,618,176.07','1,157,736,189,998.15','1,220,699,479,845.98']})
gdpline

    Year                     US                   CAN                   MEX
0   2008     14,712,844,084,000  1,549,131,208,997.19  1,109,989,063,586.62
1   2009     14,448,933,025,000  1,371,153,004,986.44    900,045,350,649.35
2   2010     14,992,052,727,000  1,613,542,812,589.39  1,057,801,295,584.05
3   2011     15,542,581,104,000  1,789,140,665,202.84  1,180,489,601,957.61
4   2012     16,197,007,349,000  1,823,966,686,523.63  1,201,089,987,015.45
5   2013     16,781,849,190,000  1,842,018,420,853.10  1,274,443,084,716.57
6   2014     17,521,746,534,000  1,801,480,123,070.82  1,314,563,967,425.24
7   2015     18,219,297,584,000  1,552,899,925,233.71  1,170,564,619,927.69
8   2016     18,707,188,235,000  1,526,705,529,135.32  1,077,903,618,176.07
9   2017     19,485,393,853,000  1,646,867,220,617.47  1,157,736,189,998.15
10  2018  20,544,343,456,936.50  1,713,341,704,877.01  1,220,699,479,845.98

In [12]:
gdp.to_csv('gdpline.csv')